{
  "expo": {
    "scheme": "pharmadalimobileapp",
    "name": "PharmaDali for Pharmacists",
    "slug": "pharmadali-pharmacist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pharmadali.pharmacist"
    },
    "web": {
      "favicon": "./assets/app_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/app_icon.png",
          "color": "#48AAD9"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1ad22870-7bcf-4456-a816-86c9f5b8d186"
      },
      "appType": "pharmacist"
    },
    "owner": "gitofjames"
  }
}
